options(stringsAsFactors=F);
n2=50
n1=25
input=list();
for (i in 1:n2) {
	input[[i]] = read.table(paste0("a",i), head=T);
}
x=input[[1]];
for (i in 2:n2) {
	x = merge(x, input[[i]], by=1:3, all=T);
}
x[which(is.na(x),arr=T)]=0;
data=c();
for (i in 1:n2) {
	data = cbind(data, x[,3+i*4-3]);
}
y=matrix(c(rep(1,n1),rep(0,n2),rep(1,n1)), n2,2);
id = paste0(x[,1],'|',x[,2],'|',x[,3]);

data1 = data[ apply(data,1,max)>=10, ]
id1=id[ apply(data,1,max)>=10 ]
data1f = data1/matrix(rep(apply(data1,2,sum),nrow(data1)), nrow(data1), ncol(data1)) 
data1fl= -log2(data1f+1e-5);
data1_diff  = abs(data1[,(1:n1)*2] - data1[,(1:n1)*2-1])
data1fl_diff  = abs(data1fl[,(1:n1)*2] - data1fl[,(1:n1)*2-1])
f2=apply(data1_diff>=5 & data1fl_diff>=1, 1, sum)>=5;
id2=id1[ f2];
data2=data1[f2,]
data2f=data1f[f2,]
data2fl=data1fl[f2,]
data2fl_diff=data1fl_diff[f2,]
data2_diff=data1_diff[f2,]
colnames(data2)=paste0(rep(1:n1,2), rep(c('a','b'), each=n1))
